{% extends "base.html" %}

{% block title %}Admin Login - Laundry Booking System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card">
            <div class="card-header text-center">
                <h4>
                    Admin Login
                </h4>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">
                            Admin Username
                        </label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">
                            Admin Password
                        </label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-danger">
                            Admin Login
                        </button>
                    </div>
                </form>
                <hr>
                <div class="text-center">
                    <small class="text-muted">
                        Administrative access only
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
