from flask import Flask, render_template, request, redirect, url_for, session, flash
import os
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__, instance_relative_config=True)
app.secret_key = 's3cr3t!1234567890'

os.makedirs(app.instance_path, exist_ok=True)

db_path = os.path.join(app.instance_path, 'bookings.db')
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///' + os.path.join(app.instance_path, 'booking.db')
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False

db = SQLAlchemy(app)

# ---------------- Models ----------------

class Booking(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    student_name = db.Column(db.String(100))
    room_no = db.Column(db.String(50))
    date = db.Column(db.String(20))
    time = db.Column(db.String(20))
    cloth_type = db.Column(db.String(100))
    wash_type = db.Column(db.String(100))
    payment_method = db.Column(db.String(50))
    clothes = db.Column(db.String(100))
    status = db.Column(db.String(50), default='Pending')
    payment_status = db.Column(db.String(50), default='Unpaid')

class User(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    username = db.Column(db.String(100), unique=True, nullable=False)
    password = db.Column(db.String(100), nullable=False)

# ---------------- Routes ----------------

@app.route('/')
def dashboard():
    user = session.get('user_id')
    return render_template('dashboard.html', user=user)

@app.route('/student_login', methods=['GET', 'POST'])
def student_login():
    if request.method == 'POST':
        username = request.form.get('username')
        password = request.form.get('password')

        user = User.query.filter_by(username=username).first()
        if user and user.password == password:
            session['user_id'] = user.id
            return redirect(url_for('book'))
        else:
            flash('Invalid credentials')
            return redirect(url_for('student_login'))

    return render_template('student_login.html')

@app.route('/register', methods=['GET', 'POST'])
def register():
    if request.method == 'POST':
        username = request.form.get('username')
        password = request.form.get('password')

        if not username or not password:
            flash('Username and password are required.')
            return redirect(url_for('register'))

        existing_user = User.query.filter_by(username=username).first()
        if existing_user:
            flash('Username already exists. Please choose another.')
            return redirect(url_for('register'))

        new_user = User(username=username, password=password)
        db.session.add(new_user)
        db.session.commit()

        flash('Registration successful. You can now log in.')
        return redirect(url_for('student_login'))

    return render_template('register.html')

@app.route('/admin_login', methods=['GET', 'POST'])
def admin_login():
    if request.method == 'POST':
        username = request.form.get('username')
        password = request.form.get('password')

        if username == 'admin' and password == 'admin123':
            session['admin'] = username
            flash("Admin login successful.")
            return redirect(url_for('admin_dashboard'))
        else:
            flash("Invalid admin credentials.")
            return render_template('admin_login.html')

    return render_template('admin_login.html')

@app.route('/admin_dashboard')
def admin_dashboard():
    if 'admin' not in session:
        flash("Please login as admin.")
        return redirect(url_for('admin_login'))

    bookings = Booking.query.all()
    return render_template('admin_dashboard.html', bookings=bookings)

@app.route('/update_status/<int:booking_id>/<status>')
def update_status(booking_id, status):
    booking = Booking.query.get(booking_id)
    if booking:
        booking.status = status
        db.session.commit()
        flash(f'Booking status updated to {status}')
    else:
        flash('Booking not found.')
    return redirect(url_for('admin_dashboard'))

@app.route('/logout')
def logout():
    session.clear()
    flash('Logged out successfully.')
    return redirect(url_for('dashboard'))

@app.route('/book', methods=['GET', 'POST'])
def book():
    if request.method == 'POST':
        student_name = request.form['student_name']
        room_no = request.form['room_no']
        date = request.form['date']
        time = request.form['time']
        cloth_type = request.form['cloth_type']
        wash_type = request.form['wash_type']
        payment_method = request.form['payment_method']

        # Prevent duplicate booking for the same date/time
        existing = Booking.query.filter_by(date=date, time=time).first()
        if existing:
            flash("This slot is already booked. Please choose another time.")
            return redirect(url_for('book'))

        booking = Booking(
            student_name=student_name,
            room_no=room_no,
            date=date,
            time=time,
            clothes=cloth_type,
            wash_type=wash_type,
            payment_method=payment_method,
            payment_status="Unpaid",
            status="Pending"
        )

        db.session.add(booking)
        db.session.commit()

        flash("Booking submitted. Please proceed to payment to confirm.")
        return redirect(url_for('payment', booking_id=booking.id))

    return render_template('book.html')

@app.route('/payment/<int:booking_id>', methods=['GET', 'POST'])
def payment(booking_id):
    booking = Booking.query.get_or_404(booking_id)
    if request.method == 'POST':
        booking.payment_status = "Paid"
        db.session.commit()
        flash("Payment successful! Your slot is confirmed.")
        return redirect(url_for('history', student_name=booking.student_name))

    return render_template('payment.html', booking=booking)

@app.route('/history/<student_name>')
def history(student_name):
    bookings = Booking.query.filter_by(student_name=student_name).order_by(Booking.id.desc()).all()
    return render_template('history.html', bookings=bookings, student_name=student_name)

# ---------------- Run App ----------------

if __name__ == '__main__':
    with app.app_context():
        db.create_all()
    app.run(debug=True)
